<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>544</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/app_32.png</normaloff>:/icons/app_32.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="btnNew">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpen">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveAs">
        <property name="text">
         <string>Save As</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Coding</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbCoding"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>86</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="cmbTranslation"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnAbout">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="5" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Private torrent</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="DateWidget" name="dateCreated">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Created by</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="UrlEdit" name="leUrl"/>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="leHash">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="maxLength">
               <number>40</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Pieces</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leName"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Publisher</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lePublisher"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Piece size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>URL</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Date created</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Hash</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="leCreatedBy"/>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="lePieceSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="lePieces">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="chkPrivateTorrent">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Magnet link</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="UrlEdit" name="leMagnetLink">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Total size </string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="leTorrentTotalSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Comment</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="pteComment">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_2">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Trackers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="pteTrackers">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QToolButton" name="btnMakeTorrent">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Calculate pieces hashes</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddFile">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Add files</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddFolder">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Add folder</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnReloadFiles">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Reload files list from current torrent data</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRemoveFiles">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Remove selected files</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnUpFile">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Move file up</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDownFile">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Move file down</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Filter by </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbFilesFilter">
            <property name="toolTip">
             <string>&lt;html&gt;
  &lt;head/&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;b&gt;name&lt;/b&gt;&lt;/p&gt;
    &lt;p style=&quot;margin-left: 20px&quot;&gt;file name with extension exactly equals with pattern&lt;/p&gt;
    &lt;br/&gt;
    &lt;p&gt;&lt;b&gt;extension&lt;/b&gt;&lt;/p&gt;
    &lt;p style=&quot;margin-left: 20px&quot;&gt;the symbols after the latest point exactly equals with pattern, for 'archive.tar.gz' it will be 'gz' for example&lt;/p&gt;
    &lt;br/&gt;
    &lt;p&gt;&lt;b&gt;wildcards&lt;/b&gt;&lt;/p&gt;
    &lt;p style=&quot;margin-left: 20px&quot;&gt;file name with extension matches with file globbing where '?' is one any symbol and '*' is any numbers of any symbols&lt;/p&gt;
    &lt;br/&gt;
    &lt;p&gt;&lt;b&gt;regular expression&lt;/b&gt;&lt;/p&gt;
    &lt;p style=&quot;margin-left: 20px&quot;&gt;full file path matches Perl-like regular expression&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>extension</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>wildcards</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>regular expression</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lneFilesFilter">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFilesFilter">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Filter files</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="TableView" name="viewFiles">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Piece size </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbPieceSizes">
            <property name="maxVisibleItems">
             <number>20</number>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Total size </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leTotalSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Torrent root folder </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="FolderEdit" name="leBaseFolder"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tree</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QToolButton" name="btnAddTreeItem">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Add tree item</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRemoveTreeItem">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Delete selected tree items</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnUpTreeItem">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Move list item up</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDownTreeItem">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Move list item down</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFindTreeItem">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Find</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnReplaceTreeItem">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Replace</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="TreeView" name="treeJson">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Raw</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="PlainTextEdit" name="pteEditor">
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::WidgetWidth</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblRawError">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblCursorPos">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actNew"/>
    <addaction name="actOpen"/>
    <addaction name="actSave"/>
    <addaction name="actSaveAs"/>
    <addaction name="actAbout"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DateWidget</class>
   <extends>QLineEdit</extends>
   <header>datewidget.h</header>
  </customwidget>
  <customwidget>
   <class>UrlEdit</class>
   <extends>QLineEdit</extends>
   <header>urledit.h</header>
  </customwidget>
  <customwidget>
   <class>FolderEdit</class>
   <extends>QLineEdit</extends>
   <header>folderedit.h</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>tableview.h</header>
  </customwidget>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>treeview.h</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>plaintextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnNew</tabstop>
  <tabstop>btnOpen</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnSaveAs</tabstop>
  <tabstop>cmbCoding</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>leName</tabstop>
  <tabstop>leUrl</tabstop>
  <tabstop>lePublisher</tabstop>
  <tabstop>leCreatedBy</tabstop>
  <tabstop>dateCreated</tabstop>
  <tabstop>chkPrivateTorrent</tabstop>
  <tabstop>pteComment</tabstop>
  <tabstop>pteTrackers</tabstop>
  <tabstop>btnAbout</tabstop>
  <tabstop>viewFiles</tabstop>
  <tabstop>cmbPieceSizes</tabstop>
  <tabstop>leBaseFolder</tabstop>
  <tabstop>treeJson</tabstop>
  <tabstop>pteEditor</tabstop>
  <tabstop>cmbFilesFilter</tabstop>
  <tabstop>lneFilesFilter</tabstop>
  <tabstop>leMagnetLink</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOpen</sender>
   <signal>clicked()</signal>
   <receiver>actOpen</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>actSave</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveAs</sender>
   <signal>clicked()</signal>
   <receiver>actSaveAs</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pteEditor</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromRaw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pteComment</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromComment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pteTrackers</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromTrackers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromSimple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePublisher</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromSimple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCreatedBy</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromSimple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateCreated</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromSimple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leUrl</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromSimple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNew</sender>
   <signal>clicked()</signal>
   <receiver>actNew</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leBaseFolder</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>1133</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pteEditor</sender>
   <signal>cursorPositionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRawPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>1134</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMakeTorrent</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>makeTorrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddFolder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveFiles</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUpFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>upFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDownFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>downFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAbout</sender>
   <signal>clicked()</signal>
   <receiver>actAbout</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbCoding</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEncoding()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddTreeItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addTreeItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveTreeItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeTreeItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUpTreeItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>upTreeItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDownTreeItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>downTreeItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkPrivateTorrent</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBencodeFromSimple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFilesFilter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>filterFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbPieceSizes</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFilesPieces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFindTreeItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTreeSearchWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReplaceTreeItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTreeReplaceWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReloadFiles</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reloadFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
  <slot>save()</slot>
  <slot>saveAs()</slot>
  <slot>openUrl()</slot>
  <slot>updateBencodeFromRaw()</slot>
  <slot>updateTab(int)</slot>
  <slot>updateBencodeFromSimple()</slot>
  <slot>updateBencodeFromTrackers()</slot>
  <slot>updateBencodeFromComment()</slot>
  <slot>create()</slot>
  <slot>makeTorrent()</slot>
  <slot>addFile()</slot>
  <slot>addFolder()</slot>
  <slot>removeFile()</slot>
  <slot>upFile()</slot>
  <slot>downFile()</slot>
  <slot>updateFiles()</slot>
  <slot>updateRawPosition()</slot>
  <slot>showAbout()</slot>
  <slot>updateEncoding()</slot>
  <slot>addTreeItem()</slot>
  <slot>removeTreeItem()</slot>
  <slot>upTreeItem()</slot>
  <slot>downTreeItem()</slot>
  <slot>filterFiles()</slot>
  <slot>updateFilesPieces()</slot>
  <slot>showTreeSearchWindow()</slot>
  <slot>showTreeReplaceWindow()</slot>
  <slot>reloadFiles()</slot>
  <slot>copyMagnet()</slot>
 </slots>
</ui>
