<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- drawed special for Torrent File Editor and published for free -->
        <file>./icons/app_32.png</file>
        <file>./icons/app_64.png</file>

        <!-- from Oxygen team http://www.oxygen-icons.org/ -->
        <!-- http://www.iconsearch.ru/detailed/19428/1/ -->
        <file>./icons/hammer.png</file>

        <!-- from FatCow project http://www.fatcow.com/free-icons -->
        <!-- link to icons archive http://www.fatcow.com/images/fatcow-icons/fatcow-hosting-icons-3.9.2-all.zip -->
        <!-- licensed under CC Attribution 4.0 http://creativecommons.org/licenses/by/4.0/ -->
        <file>./icons/files-filter.png</file>

        <!-- from Icons8 https://icons8.com/web-app/13300/beer -->
        <!-- licensed under CC BY-ND 3.0 https://creativecommons.org/licenses/by-nd/3.0/ -->
        <file>./icons/beer.png</file>

        <!-- https://www.webmoney.ru/img/icons/wmlogo_16.png -->
        <file>./icons/wmlogo_16.png</file>

        <!-- https://pledgie.com/campaigns/32138 -->
        <file>./icons/pledgie.png</file>

        <!-- https://money.yandex.ru/partners/doc.xml?id=522991 -->
        <file>./icons/ya_money_logo_eng.png</file>

        <!-- icons token from gnome-icon-theme Fedora RPM package -->
        <file>./icons/applications-internet.png</file>
        <file>./icons/edit-clear.png</file>
        <file>./icons/x-office-calendar.png</file>
        <file>./icons/edit-delete.png</file>
        <file>./icons/list-add.png</file>
        <file>./icons/list-remove.png</file>
        <file>./icons/text-x-generic.png</file>
        <file>./icons/document-new.png</file>
        <file>./icons/folder-new.png</file>
        <file>./icons/edit-find.png</file>
        <file>./icons/edit-find-replace.png</file>
        <file>./icons/view-refresh.png</file>
    </qresource>
</RCC>
