<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- drawed special for Torrent File Editor and published for free -->
        <file>./icons/app_32.png</file>
        <file>./icons/app_64.png</file>

        <!-- from Oxygen team http://www.oxygen-icons.org/ -->
        <!-- http://www.iconsearch.ru/detailed/19428/1/ -->
        <file>./icons/hammer.png</file>

        <!-- from FatCow project http://www.fatcow.com/free-icons -->
        <!-- link to icons archive http://www.fatcow.com/images/fatcow-icons/fatcow-hosting-icons-3.9.2-all.zip -->
        <!-- licensed under CC Attribution 4.0 http://creativecommons.org/licenses/by/4.0/ -->
        <file>./icons/files-filter.png</file>

        <!-- icons token from gnome-icon-theme Fedora RPM package -->
        <file>./icons/applications-internet.png</file>
        <file>./icons/edit-clear.png</file>
        <file>./icons/x-office-calendar.png</file>
        <file>./icons/edit-delete.png</file>
        <file>./icons/list-add.png</file>
        <file>./icons/list-remove.png</file>
        <file>./icons/text-x-generic.png</file>
        <file>./icons/document-new.png</file>
        <file>./icons/folder-new.png</file>
        <file>./icons/edit-find.png</file>
        <file>./icons/edit-find-replace.png</file>
    </qresource>
</RCC>
